<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_wOyLEC1gEeu7moNmf9VC5w" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event Scan&#xA;&#x9;in event Parking_Type" name="Statechart">
    <regions xmi:id="_wO0nUy1gEeu7moNmf9VC5w" name="Autonomous Car">
      <vertices xsi:type="sgraph:State" xmi:id="_PuFGsC1lEeu8yJfibKYR7Q" name="Empty " incomingTransitions="_WSBNcC1oEeu8yJfibKYR7Q">
        <outgoingTransitions xmi:id="_aTxLoC1oEeu8yJfibKYR7Q" specification="DriverEntersCar" target="_Yn-_QC1oEeu8yJfibKYR7Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Wf_fYC1lEeu8yJfibKYR7Q" name="Parking" incomingTransitions="_g1fMMC1oEeu8yJfibKYR7Q">
        <regions xmi:id="_WgAGcC1lEeu8yJfibKYR7Q" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_1BZzQC1lEeu8yJfibKYR7Q" name="TYPE" incomingTransitions="_o1zHIC1nEeu8yJfibKYR7Q">
            <regions xmi:id="_1BaaUC1lEeu8yJfibKYR7Q" name="Reverse"/>
            <regions xmi:id="_HHXoMC1oEeu8yJfibKYR7Q" name="Sensors">
              <vertices xsi:type="sgraph:State" xmi:id="_wD2z0C1oEeu8yJfibKYR7Q" specification="" name="Front Sensor">
                <outgoingTransitions xmi:id="_Om_wkC1qEeu8yJfibKYR7Q" specification=" Send_Distance" target="_pALgQC1pEeu8yJfibKYR7Q"/>
                <regions xmi:id="_KMnFYC1pEeu8yJfibKYR7Q">
                  <vertices xsi:type="sgraph:State" xmi:id="_RxUM8C1pEeu8yJfibKYR7Q" name="ON" incomingTransitions="_ZIXTAC1pEeu8yJfibKYR7Q">
                    <outgoingTransitions xmi:id="_28iGYC1pEeu8yJfibKYR7Q" specification="Cal_Distance" target="_cS58YC1pEeu8yJfibKYR7Q"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_XoliUC1pEeu8yJfibKYR7Q" name="Off"/>
                  <vertices xsi:type="sgraph:Entry" xmi:id="_Yfc44C1pEeu8yJfibKYR7Q">
                    <outgoingTransitions xmi:id="_ZIXTAC1pEeu8yJfibKYR7Q" specification="" target="_RxUM8C1pEeu8yJfibKYR7Q"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_cS58YC1pEeu8yJfibKYR7Q" name="Distance " incomingTransitions="_28iGYC1pEeu8yJfibKYR7Q">
                    <outgoingTransitions xmi:id="_LUTQwC1qEeu8yJfibKYR7Q" specification="Send_Data" target="_OmokMC1qEeu8yJfibKYR7Q"/>
                  </vertices>
                  <vertices xsi:type="sgraph:Exit" xmi:id="_OmokMC1qEeu8yJfibKYR7Q" name="Send_Distance" incomingTransitions="_LUTQwC1qEeu8yJfibKYR7Q"/>
                </regions>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_y5u0wC1oEeu8yJfibKYR7Q" name="Back Sensor">
                <regions xmi:id="_kccksC1rEeu8yJfibKYR7Q">
                  <vertices xsi:type="sgraph:State" xmi:id="_kccksS1rEeu8yJfibKYR7Q" name="ON" incomingTransitions="_kcckui1rEeu8yJfibKYR7Q">
                    <outgoingTransitions xmi:id="_kccksy1rEeu8yJfibKYR7Q" specification="Cal_Distance" target="_kcckuy1rEeu8yJfibKYR7Q"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_kcckty1rEeu8yJfibKYR7Q" name="Off"/>
                  <vertices xsi:type="sgraph:Entry" xmi:id="_kcckuS1rEeu8yJfibKYR7Q">
                    <outgoingTransitions xmi:id="_kcckui1rEeu8yJfibKYR7Q" specification="" target="_kccksS1rEeu8yJfibKYR7Q"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_kcckuy1rEeu8yJfibKYR7Q" name="Distance " incomingTransitions="_kccksy1rEeu8yJfibKYR7Q">
                    <outgoingTransitions xmi:id="_kcdLgS1rEeu8yJfibKYR7Q" specification="Send_Data" target="_kcdLhS1rEeu8yJfibKYR7Q"/>
                  </vertices>
                  <vertices xsi:type="sgraph:Exit" xmi:id="_kcdLhS1rEeu8yJfibKYR7Q" name="Send_Distance" incomingTransitions="_kcdLgS1rEeu8yJfibKYR7Q"/>
                </regions>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_0sxfsC1oEeu8yJfibKYR7Q" specification="" name="LeftWing Sensor">
                <regions xmi:id="_olCKcC1rEeu8yJfibKYR7Q"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_DuvqEC1pEeu8yJfibKYR7Q" specification="" name="RightWing Sensor">
                <outgoingTransitions xmi:id="_RZKgwC1rEeu8yJfibKYR7Q" specification="Send_Distance" target="_pALgQC1pEeu8yJfibKYR7Q"/>
                <regions xmi:id="_OMfJYC1rEeu8yJfibKYR7Q">
                  <vertices xsi:type="sgraph:State" xmi:id="_OMfJYS1rEeu8yJfibKYR7Q" name="ON" incomingTransitions="_OMfJai1rEeu8yJfibKYR7Q">
                    <outgoingTransitions xmi:id="_OMfJYy1rEeu8yJfibKYR7Q" specification="Cal_Distance" target="_OMfJay1rEeu8yJfibKYR7Q"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_OMfJZy1rEeu8yJfibKYR7Q" name="Off"/>
                  <vertices xsi:type="sgraph:Entry" xmi:id="_OMfJaS1rEeu8yJfibKYR7Q">
                    <outgoingTransitions xmi:id="_OMfJai1rEeu8yJfibKYR7Q" specification="" target="_OMfJYS1rEeu8yJfibKYR7Q"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_OMfJay1rEeu8yJfibKYR7Q" name="Distance " incomingTransitions="_OMfJYy1rEeu8yJfibKYR7Q">
                    <outgoingTransitions xmi:id="_OMfJbS1rEeu8yJfibKYR7Q" specification="Send_Data" target="_OMfJcS1rEeu8yJfibKYR7Q"/>
                  </vertices>
                  <vertices xsi:type="sgraph:Exit" xmi:id="_OMfJcS1rEeu8yJfibKYR7Q" name="Send_Distance" incomingTransitions="_OMfJbS1rEeu8yJfibKYR7Q"/>
                </regions>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_pALgQC1pEeu8yJfibKYR7Q" specification="" name=" Computer" incomingTransitions="_Om_wkC1qEeu8yJfibKYR7Q _RZKgwC1rEeu8yJfibKYR7Q"/>
            </regions>
            <regions xmi:id="_1BaaUS1lEeu8yJfibKYR7Q" name="Parallel"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_8UZqUC1mEeu8yJfibKYR7Q" name="Scan For Parking" incomingTransitions="_kK_vcC1oEeu8yJfibKYR7Q">
            <outgoingTransitions xmi:id="_o1zHIC1nEeu8yJfibKYR7Q" specification="Parking_Type" target="_1BZzQC1lEeu8yJfibKYR7Q"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_jsIpMC1oEeu8yJfibKYR7Q">
            <outgoingTransitions xmi:id="_kK_vcC1oEeu8yJfibKYR7Q" specification="" target="_8UZqUC1mEeu8yJfibKYR7Q"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_ucC2kC1qEeu8yJfibKYR7Q" name="Stop"/>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_dHCZ8C1nEeu8yJfibKYR7Q">
        <outgoingTransitions xmi:id="_WSBNcC1oEeu8yJfibKYR7Q" specification="" target="_PuFGsC1lEeu8yJfibKYR7Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Yn-_QC1oEeu8yJfibKYR7Q" name="Drive" incomingTransitions="_aTxLoC1oEeu8yJfibKYR7Q">
        <outgoingTransitions xmi:id="_g1fMMC1oEeu8yJfibKYR7Q" specification="Park" target="_Wf_fYC1lEeu8yJfibKYR7Q"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_wO1Ocy1gEeu7moNmf9VC5w" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_wOyLEC1gEeu7moNmf9VC5w" measurementUnit="Pixel">
    <children xmi:id="_wO1OdC1gEeu7moNmf9VC5w" type="Region" element="_wO0nUy1gEeu7moNmf9VC5w">
      <children xsi:type="notation:DecorationNode" xmi:id="_wO1OdS1gEeu7moNmf9VC5w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wO1Odi1gEeu7moNmf9VC5w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wO1Ody1gEeu7moNmf9VC5w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_wO1OeC1gEeu7moNmf9VC5w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_PuGU0C1lEeu8yJfibKYR7Q" type="State" element="_PuFGsC1lEeu8yJfibKYR7Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_PuG74C1lEeu8yJfibKYR7Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_PuG74S1lEeu8yJfibKYR7Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_PuG74i1lEeu8yJfibKYR7Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PuHi8C1lEeu8yJfibKYR7Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_PuHi8S1lEeu8yJfibKYR7Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PuHi8i1lEeu8yJfibKYR7Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PuHi8y1lEeu8yJfibKYR7Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_PuGU0S1lEeu8yJfibKYR7Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_PuGU0i1lEeu8yJfibKYR7Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_PuHi9C1lEeu8yJfibKYR7Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PuGU0y1lEeu8yJfibKYR7Q" y="82" width="119" height="53"/>
        </children>
        <children xmi:id="_WgAGcS1lEeu8yJfibKYR7Q" type="State" element="_Wf_fYC1lEeu8yJfibKYR7Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_WgAtgC1lEeu8yJfibKYR7Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_WgAtgS1lEeu8yJfibKYR7Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_WgAtgi1lEeu8yJfibKYR7Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WgAtgy1lEeu8yJfibKYR7Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_WgAthC1lEeu8yJfibKYR7Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WgAthS1lEeu8yJfibKYR7Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WgAthi1lEeu8yJfibKYR7Q" type="StateFigureCompartment">
            <children xmi:id="_WgDJwC1lEeu8yJfibKYR7Q" type="Region" element="_WgAGcC1lEeu8yJfibKYR7Q">
              <children xsi:type="notation:DecorationNode" xmi:id="_WgDJwy1lEeu8yJfibKYR7Q" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_WgDJxC1lEeu8yJfibKYR7Q"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_WgDJxS1lEeu8yJfibKYR7Q"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_WgDJxi1lEeu8yJfibKYR7Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_1BbBYC1lEeu8yJfibKYR7Q" type="State" element="_1BZzQC1lEeu8yJfibKYR7Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_1BbBZC1lEeu8yJfibKYR7Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_1BbBZS1lEeu8yJfibKYR7Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_1BbBZi1lEeu8yJfibKYR7Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1BbBZy1lEeu8yJfibKYR7Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_1BbBaC1lEeu8yJfibKYR7Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1BbBaS1lEeu8yJfibKYR7Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1BbBai1lEeu8yJfibKYR7Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_1BbBYS1lEeu8yJfibKYR7Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_1BbBYi1lEeu8yJfibKYR7Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1BbBay1lEeu8yJfibKYR7Q" name="isHorizontal" booleanValue="true"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_p5SH8C1oEeu8yJfibKYR7Q" name="isInline"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1BbBYy1lEeu8yJfibKYR7Q" x="379" y="25" width="109" height="123"/>
                </children>
                <children xmi:id="_8UaRYC1mEeu8yJfibKYR7Q" type="State" element="_8UZqUC1mEeu8yJfibKYR7Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_8UaRZC1mEeu8yJfibKYR7Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_8UaRZS1mEeu8yJfibKYR7Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_8UaRZi1mEeu8yJfibKYR7Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_8UaRZy1mEeu8yJfibKYR7Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_8UaRaC1mEeu8yJfibKYR7Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8UaRaS1mEeu8yJfibKYR7Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_8UaRai1mEeu8yJfibKYR7Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_8UaRYS1mEeu8yJfibKYR7Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_8UaRYi1mEeu8yJfibKYR7Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8UaRay1mEeu8yJfibKYR7Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8UaRYy1mEeu8yJfibKYR7Q" x="19" y="111" width="140" height="53"/>
                </children>
                <children xmi:id="_jsIpMS1oEeu8yJfibKYR7Q" type="Entry" element="_jsIpMC1oEeu8yJfibKYR7Q">
                  <children xmi:id="_jsIpNS1oEeu8yJfibKYR7Q" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_jsJQQC1oEeu8yJfibKYR7Q" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_jsJQQS1oEeu8yJfibKYR7Q"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_jsJQQi1oEeu8yJfibKYR7Q"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_jsIpNi1oEeu8yJfibKYR7Q" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jsIpNy1oEeu8yJfibKYR7Q"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_jsIpMi1oEeu8yJfibKYR7Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_jsIpMy1oEeu8yJfibKYR7Q" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jsIpNC1oEeu8yJfibKYR7Q" x="55" width="15" height="15"/>
                </children>
                <children xmi:id="_ucDdoC1qEeu8yJfibKYR7Q" type="State" element="_ucC2kC1qEeu8yJfibKYR7Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_ucDdpC1qEeu8yJfibKYR7Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_ucDdpS1qEeu8yJfibKYR7Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_ucDdpi1qEeu8yJfibKYR7Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ucDdpy1qEeu8yJfibKYR7Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_ucDdqC1qEeu8yJfibKYR7Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ucDdqS1qEeu8yJfibKYR7Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ucDdqi1qEeu8yJfibKYR7Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_ucDdoS1qEeu8yJfibKYR7Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_ucDdoi1qEeu8yJfibKYR7Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ucDdqy1qEeu8yJfibKYR7Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ucDdoy1qEeu8yJfibKYR7Q" x="43" y="243" width="125" height="53"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WgDJxy1lEeu8yJfibKYR7Q"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_WgDJwS1lEeu8yJfibKYR7Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WgDJwi1lEeu8yJfibKYR7Q"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_WgAGci1lEeu8yJfibKYR7Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_WgAGcy1lEeu8yJfibKYR7Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_WgAthy1lEeu8yJfibKYR7Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WgAGdC1lEeu8yJfibKYR7Q" x="325" width="1011" height="629"/>
        </children>
        <children xmi:id="_dHDoEC1nEeu8yJfibKYR7Q" type="Entry" element="_dHCZ8C1nEeu8yJfibKYR7Q">
          <children xmi:id="_dHDoFC1nEeu8yJfibKYR7Q" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_dHDoFy1nEeu8yJfibKYR7Q" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_dHDoGC1nEeu8yJfibKYR7Q"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_dHDoGS1nEeu8yJfibKYR7Q"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dHDoFS1nEeu8yJfibKYR7Q" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dHDoFi1nEeu8yJfibKYR7Q"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dHDoES1nEeu8yJfibKYR7Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_dHDoEi1nEeu8yJfibKYR7Q" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dHDoEy1nEeu8yJfibKYR7Q" x="37" y="10" width="15" height="15"/>
        </children>
        <children xmi:id="_Yn-_Qy1oEeu8yJfibKYR7Q" type="State" element="_Yn-_QC1oEeu8yJfibKYR7Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_Yn_mUy1oEeu8yJfibKYR7Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Yn_mVC1oEeu8yJfibKYR7Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Yn_mVS1oEeu8yJfibKYR7Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Yn_mVi1oEeu8yJfibKYR7Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Yn_mVy1oEeu8yJfibKYR7Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yn_mWC1oEeu8yJfibKYR7Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Yn_mWS1oEeu8yJfibKYR7Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Yn_mUC1oEeu8yJfibKYR7Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Yn_mUS1oEeu8yJfibKYR7Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Yn_mWi1oEeu8yJfibKYR7Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yn_mUi1oEeu8yJfibKYR7Q" x="117" y="250" width="99" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wO11ii1gEeu7moNmf9VC5w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_wO11iy1gEeu7moNmf9VC5w" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wO11jC1gEeu7moNmf9VC5w" x="12" y="10" width="1380" height="692"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_wO11jS1gEeu7moNmf9VC5w" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_wO11ji1gEeu7moNmf9VC5w" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wO11jy1gEeu7moNmf9VC5w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wO11kC1gEeu7moNmf9VC5w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_wO11kS1gEeu7moNmf9VC5w" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wO11ki1gEeu7moNmf9VC5w"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wO11ky1gEeu7moNmf9VC5w" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_wO11lC1gEeu7moNmf9VC5w" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_wO11lS1gEeu7moNmf9VC5w"/>
    <edges xmi:id="_o1zuMC1nEeu8yJfibKYR7Q" type="Transition" element="_o1zHIC1nEeu8yJfibKYR7Q" source="_8UaRYC1mEeu8yJfibKYR7Q" target="_1BbBYC1lEeu8yJfibKYR7Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_o10VQS1nEeu8yJfibKYR7Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_o10VQi1nEeu8yJfibKYR7Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_o10VQy1nEeu8yJfibKYR7Q" x="-127" y="-25"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_o1zuMS1nEeu8yJfibKYR7Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_o10VQC1nEeu8yJfibKYR7Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_o1zuMi1nEeu8yJfibKYR7Q" points="[3, -2, -220, 20]$[196, -2, -27, 20]$[196, -65, -27, -43]$[223, -65, 0, -43]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_o108UC1nEeu8yJfibKYR7Q" id="(0.9785714285714285,0.20754716981132076)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_o11jYC1nEeu8yJfibKYR7Q" id="(0.0017331022530329288,0.6136919315403423)"/>
    </edges>
    <edges xmi:id="_WSB0gC1oEeu8yJfibKYR7Q" type="Transition" element="_WSBNcC1oEeu8yJfibKYR7Q" source="_dHDoEC1nEeu8yJfibKYR7Q" target="_PuGU0C1lEeu8yJfibKYR7Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_WSB0hC1oEeu8yJfibKYR7Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WSB0hS1oEeu8yJfibKYR7Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WSB0hi1oEeu8yJfibKYR7Q" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WSB0gS1oEeu8yJfibKYR7Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WSB0gy1oEeu8yJfibKYR7Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WSB0gi1oEeu8yJfibKYR7Q" points="[-2, 6, 14, -80]$[-2, 65, 14, -21]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WSDpsC1oEeu8yJfibKYR7Q" id="(0.2413793103448276,0.40404040404040403)"/>
    </edges>
    <edges xmi:id="_aTxysC1oEeu8yJfibKYR7Q" type="Transition" element="_aTxLoC1oEeu8yJfibKYR7Q" source="_PuGU0C1lEeu8yJfibKYR7Q" target="_Yn-_Qy1oEeu8yJfibKYR7Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_aTxytC1oEeu8yJfibKYR7Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aTxytS1oEeu8yJfibKYR7Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aTxyti1oEeu8yJfibKYR7Q" x="63" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aTxysS1oEeu8yJfibKYR7Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aTxysy1oEeu8yJfibKYR7Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aTxysi1oEeu8yJfibKYR7Q" points="[10, 27, -52, -155]$[10, 173, -52, -9]$[58, 173, -4, -9]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aTzA0C1oEeu8yJfibKYR7Q" id="(0.04040404040404041,0.7547169811320755)"/>
    </edges>
    <edges xmi:id="_g1fzQC1oEeu8yJfibKYR7Q" type="Transition" element="_g1fMMC1oEeu8yJfibKYR7Q" source="_Yn-_Qy1oEeu8yJfibKYR7Q" target="_WgAGcS1lEeu8yJfibKYR7Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_g1fzRC1oEeu8yJfibKYR7Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_g1fzRS1oEeu8yJfibKYR7Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_g1fzRi1oEeu8yJfibKYR7Q" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_g1fzQS1oEeu8yJfibKYR7Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_g1fzQy1oEeu8yJfibKYR7Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_g1fzQi1oEeu8yJfibKYR7Q" points="[50, -26, -442, 227]$[50, -83, -442, 170]$[159, -83, -333, 170]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g1gaUC1oEeu8yJfibKYR7Q" id="(0.32962588473205257,0.03656597774244833)"/>
    </edges>
    <edges xmi:id="_kLAWgC1oEeu8yJfibKYR7Q" type="Transition" element="_kK_vcC1oEeu8yJfibKYR7Q" source="_jsIpMS1oEeu8yJfibKYR7Q" target="_8UaRYC1mEeu8yJfibKYR7Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_kLAWhC1oEeu8yJfibKYR7Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kLAWhS1oEeu8yJfibKYR7Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kLAWhi1oEeu8yJfibKYR7Q" x="31" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kLAWgS1oEeu8yJfibKYR7Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kLAWgy1oEeu8yJfibKYR7Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kLAWgi1oEeu8yJfibKYR7Q" points="[12, -1, -15, -103]$[12, 100, -15, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kLA9kC1oEeu8yJfibKYR7Q" id="(0.06666666666666667,0.7333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kLA9kS1oEeu8yJfibKYR7Q" id="(0.45714285714285713,0.03773584905660377)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_p5SvAC1oEeu8yJfibKYR7Q" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_1BZzQC1lEeu8yJfibKYR7Q" measurementUnit="Pixel">
    <children xmi:id="_1BeEsC1lEeu8yJfibKYR7Q" type="Region" element="_1BaaUC1lEeu8yJfibKYR7Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_1BeEsy1lEeu8yJfibKYR7Q" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1BeEtC1lEeu8yJfibKYR7Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1BeEtS1lEeu8yJfibKYR7Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_1BerwC1lEeu8yJfibKYR7Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1BerwS1lEeu8yJfibKYR7Q"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_1BeEsS1lEeu8yJfibKYR7Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1BeEsi1lEeu8yJfibKYR7Q" width="300" height="635"/>
    </children>
    <children xmi:id="_HHY2UC1oEeu8yJfibKYR7Q" type="Region" element="_HHXoMC1oEeu8yJfibKYR7Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_HHZdYC1oEeu8yJfibKYR7Q" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HHZdYS1oEeu8yJfibKYR7Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HHZdYi1oEeu8yJfibKYR7Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_HHZdYy1oEeu8yJfibKYR7Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_wD3a4C1oEeu8yJfibKYR7Q" type="State" element="_wD2z0C1oEeu8yJfibKYR7Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_wD3a5C1oEeu8yJfibKYR7Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_wD3a5S1oEeu8yJfibKYR7Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_wD3a5i1oEeu8yJfibKYR7Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_wD3a5y1oEeu8yJfibKYR7Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_wD3a6C1oEeu8yJfibKYR7Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wD3a6S1oEeu8yJfibKYR7Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_wD4B8C1oEeu8yJfibKYR7Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_wD3a4S1oEeu8yJfibKYR7Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_wD3a4i1oEeu8yJfibKYR7Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_wD4B8S1oEeu8yJfibKYR7Q" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_QgrEcC1pEeu8yJfibKYR7Q" name="isInline"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wD3a4y1oEeu8yJfibKYR7Q" x="265" width="98" height="53"/>
        </children>
        <children xmi:id="_y5vb0C1oEeu8yJfibKYR7Q" type="State" element="_y5u0wC1oEeu8yJfibKYR7Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_y5vb1C1oEeu8yJfibKYR7Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_y5vb1S1oEeu8yJfibKYR7Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_y5vb1i1oEeu8yJfibKYR7Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_y5vb1y1oEeu8yJfibKYR7Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_y5vb2C1oEeu8yJfibKYR7Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_y5vb2S1oEeu8yJfibKYR7Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_y5vb2i1oEeu8yJfibKYR7Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_y5vb0S1oEeu8yJfibKYR7Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_y5vb0i1oEeu8yJfibKYR7Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_y5wC4C1oEeu8yJfibKYR7Q" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_YKr34C1rEeu8yJfibKYR7Q" name="isInline"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_y5vb0y1oEeu8yJfibKYR7Q" x="263" y="259" width="95" height="53"/>
        </children>
        <children xmi:id="_0sxfsy1oEeu8yJfibKYR7Q" type="State" element="_0sxfsC1oEeu8yJfibKYR7Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_0syGwC1oEeu8yJfibKYR7Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_0syGwS1oEeu8yJfibKYR7Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_0syGwi1oEeu8yJfibKYR7Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_0syGwy1oEeu8yJfibKYR7Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_0syGxC1oEeu8yJfibKYR7Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0syGxS1oEeu8yJfibKYR7Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_0syGxi1oEeu8yJfibKYR7Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_0sxftC1oEeu8yJfibKYR7Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_0sxftS1oEeu8yJfibKYR7Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_0syGxy1oEeu8yJfibKYR7Q" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_pSUuQC1rEeu8yJfibKYR7Q" name="isInline"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0sxfti1oEeu8yJfibKYR7Q" x="14" y="125" width="123" height="53"/>
        </children>
        <children xmi:id="_DuwRIC1pEeu8yJfibKYR7Q" type="State" element="_DuvqEC1pEeu8yJfibKYR7Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_DuwRJC1pEeu8yJfibKYR7Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_DuwRJS1pEeu8yJfibKYR7Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_DuwRJi1pEeu8yJfibKYR7Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_DuwRJy1pEeu8yJfibKYR7Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_DuwRKC1pEeu8yJfibKYR7Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DuwRKS1pEeu8yJfibKYR7Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_DuwRKi1pEeu8yJfibKYR7Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_DuwRIS1pEeu8yJfibKYR7Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_DuwRIi1pEeu8yJfibKYR7Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_DuwRKy1pEeu8yJfibKYR7Q" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Lgp1QC1rEeu8yJfibKYR7Q" name="isInline"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DuwRIy1pEeu8yJfibKYR7Q" x="542" y="128" width="131" height="53"/>
        </children>
        <children xmi:id="_pAMHUC1pEeu8yJfibKYR7Q" type="State" element="_pALgQC1pEeu8yJfibKYR7Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_pAMHVC1pEeu8yJfibKYR7Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_pAMHVS1pEeu8yJfibKYR7Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_pAMHVi1pEeu8yJfibKYR7Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_pAMHVy1pEeu8yJfibKYR7Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_pAMHWC1pEeu8yJfibKYR7Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pAMHWS1pEeu8yJfibKYR7Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_pAMHWi1pEeu8yJfibKYR7Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_pAMHUS1pEeu8yJfibKYR7Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_pAMHUi1pEeu8yJfibKYR7Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_pAMHWy1pEeu8yJfibKYR7Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pAMHUy1pEeu8yJfibKYR7Q" x="231" y="125" width="160" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HHZdZC1oEeu8yJfibKYR7Q"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_HHY2US1oEeu8yJfibKYR7Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HHY2Ui1oEeu8yJfibKYR7Q" x="299" width="718" height="636"/>
    </children>
    <children xmi:id="_1Berwi1lEeu8yJfibKYR7Q" type="Region" element="_1BaaUS1lEeu8yJfibKYR7Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_1BerxS1lEeu8yJfibKYR7Q" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1Berxi1lEeu8yJfibKYR7Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1Berxy1lEeu8yJfibKYR7Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_1BeryC1lEeu8yJfibKYR7Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1BeryS1lEeu8yJfibKYR7Q"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_1Berwy1lEeu8yJfibKYR7Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1BerxC1lEeu8yJfibKYR7Q" x="1141" width="299" height="635"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_p5SvAS1oEeu8yJfibKYR7Q" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_p5SvAi1oEeu8yJfibKYR7Q"/>
    <edges xmi:id="_LUT30C1qEeu8yJfibKYR7Q" type="Transition" element="_LUTQwC1qEeu8yJfibKYR7Q" source="_cS7xkC1pEeu8yJfibKYR7Q" target="_OmpLQC1qEeu8yJfibKYR7Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_LUT31C1qEeu8yJfibKYR7Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LUT31S1qEeu8yJfibKYR7Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LUT31i1qEeu8yJfibKYR7Q" x="3" y="32"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LUT30S1qEeu8yJfibKYR7Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LUT30y1qEeu8yJfibKYR7Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LUT30i1qEeu8yJfibKYR7Q" points="[-62, 32, -204, 28]$[-62, 75, -204, 71]$[141, 75, -1, 71]$[141, 17, -1, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LUVF8C1qEeu8yJfibKYR7Q" id="(0.9558823529411765,0.39622641509433965)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LUVF8S1qEeu8yJfibKYR7Q" id="(0.5875,0.11320754716981132)"/>
    </edges>
    <edges xmi:id="_Om_wkS1qEeu8yJfibKYR7Q" type="Transition" element="_Om_wkC1qEeu8yJfibKYR7Q" source="_wD3a4C1oEeu8yJfibKYR7Q" target="_pAMHUC1pEeu8yJfibKYR7Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_Om_wlS1qEeu8yJfibKYR7Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Om_wli1qEeu8yJfibKYR7Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Om_wly1qEeu8yJfibKYR7Q" x="-1" y="69"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Om_wki1qEeu8yJfibKYR7Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Om_wlC1qEeu8yJfibKYR7Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Om_wky1qEeu8yJfibKYR7Q" points="[-1, 27, 2, -98]$[-1, 99, 2, -26]"/>
    </edges>
    <edges xmi:id="_RZM9AC1rEeu8yJfibKYR7Q" type="Transition" element="_RZKgwC1rEeu8yJfibKYR7Q" source="_DuwRIC1pEeu8yJfibKYR7Q" target="_pAMHUC1pEeu8yJfibKYR7Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_RZM9BC1rEeu8yJfibKYR7Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RZM9BS1rEeu8yJfibKYR7Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_RZM9Bi1rEeu8yJfibKYR7Q" x="-15" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_RZM9AS1rEeu8yJfibKYR7Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_RZM9Ay1rEeu8yJfibKYR7Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RZM9Ai1rEeu8yJfibKYR7Q" points="[-113, -3, 231, 1]$[-264, -3, 80, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RZOLIC1rEeu8yJfibKYR7Q" id="(0.8625954198473282,0.5094339622641509)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_OmmH8C1qEeu8yJfibKYR7Q" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_wD2z0C1oEeu8yJfibKYR7Q" measurementUnit="Pixel">
    <children xmi:id="_KMnFYS1pEeu8yJfibKYR7Q" type="Region" element="_KMnFYC1pEeu8yJfibKYR7Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_KMnscC1pEeu8yJfibKYR7Q" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KMnscS1pEeu8yJfibKYR7Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KMnsci1pEeu8yJfibKYR7Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_KMnscy1pEeu8yJfibKYR7Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_RxUM8y1pEeu8yJfibKYR7Q" type="State" element="_RxUM8C1pEeu8yJfibKYR7Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_RxU0Ay1pEeu8yJfibKYR7Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_RxU0BC1pEeu8yJfibKYR7Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_RxU0BS1pEeu8yJfibKYR7Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_RxU0Bi1pEeu8yJfibKYR7Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_RxU0By1pEeu8yJfibKYR7Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RxU0CC1pEeu8yJfibKYR7Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_RxU0CS1pEeu8yJfibKYR7Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_RxU0AC1pEeu8yJfibKYR7Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_RxU0AS1pEeu8yJfibKYR7Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_RxU0Ci1pEeu8yJfibKYR7Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RxU0Ai1pEeu8yJfibKYR7Q" x="56" y="53" width="73" height="61"/>
        </children>
        <children xmi:id="_XomJYC1pEeu8yJfibKYR7Q" type="State" element="_XoliUC1pEeu8yJfibKYR7Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_XomJZC1pEeu8yJfibKYR7Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XomJZS1pEeu8yJfibKYR7Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_XomJZi1pEeu8yJfibKYR7Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XomJZy1pEeu8yJfibKYR7Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_XomJaC1pEeu8yJfibKYR7Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XomJaS1pEeu8yJfibKYR7Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XomJai1pEeu8yJfibKYR7Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XomJYS1pEeu8yJfibKYR7Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_XomJYi1pEeu8yJfibKYR7Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XomJay1pEeu8yJfibKYR7Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XomJYy1pEeu8yJfibKYR7Q" x="301" y="14" width="106" height="103"/>
        </children>
        <children xmi:id="_Yfdf8C1pEeu8yJfibKYR7Q" type="Entry" element="_Yfc44C1pEeu8yJfibKYR7Q">
          <children xmi:id="_Yfdf9C1pEeu8yJfibKYR7Q" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_Yfdf9y1pEeu8yJfibKYR7Q" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Yfdf-C1pEeu8yJfibKYR7Q"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_Yfdf-S1pEeu8yJfibKYR7Q"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Yfdf9S1pEeu8yJfibKYR7Q" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yfdf9i1pEeu8yJfibKYR7Q"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Yfdf8S1pEeu8yJfibKYR7Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_Yfdf8i1pEeu8yJfibKYR7Q" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yfdf8y1pEeu8yJfibKYR7Q" x="85" width="15" height="15"/>
        </children>
        <children xmi:id="_cS7xkC1pEeu8yJfibKYR7Q" type="State" element="_cS58YC1pEeu8yJfibKYR7Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_cS7xlC1pEeu8yJfibKYR7Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_cS7xlS1pEeu8yJfibKYR7Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_cS7xli1pEeu8yJfibKYR7Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cS7xly1pEeu8yJfibKYR7Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_cS7xmC1pEeu8yJfibKYR7Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cS7xmS1pEeu8yJfibKYR7Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cS7xmi1pEeu8yJfibKYR7Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_cS7xkS1pEeu8yJfibKYR7Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_cS7xki1pEeu8yJfibKYR7Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cS7xmy1pEeu8yJfibKYR7Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cS7xky1pEeu8yJfibKYR7Q" x="49" y="212" width="136" height="53"/>
        </children>
        <children xmi:id="_OmpLQC1qEeu8yJfibKYR7Q" type="Exit" element="_OmokMC1qEeu8yJfibKYR7Q">
          <children xmi:id="_OmpLQy1qEeu8yJfibKYR7Q" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_OmpLRi1qEeu8yJfibKYR7Q" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_OmpLRy1qEeu8yJfibKYR7Q"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_OmpLSC1qEeu8yJfibKYR7Q"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_OmpLRC1qEeu8yJfibKYR7Q" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OmpLRS1qEeu8yJfibKYR7Q" x="19" y="-4"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_OmpLQS1qEeu8yJfibKYR7Q" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OmpLQi1qEeu8yJfibKYR7Q" x="313" y="236" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KMnsdC1pEeu8yJfibKYR7Q"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_KMnFYi1pEeu8yJfibKYR7Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KMnFYy1pEeu8yJfibKYR7Q" width="709" height="529"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OmmH8S1qEeu8yJfibKYR7Q" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_OmmH8i1qEeu8yJfibKYR7Q"/>
    <edges xmi:id="_ZIXTAS1pEeu8yJfibKYR7Q" type="Transition" element="_ZIXTAC1pEeu8yJfibKYR7Q" source="_Yfdf8C1pEeu8yJfibKYR7Q" target="_RxUM8y1pEeu8yJfibKYR7Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZIX6ES1pEeu8yJfibKYR7Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZIX6Ei1pEeu8yJfibKYR7Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZIX6Ey1pEeu8yJfibKYR7Q" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ZIXTAi1pEeu8yJfibKYR7Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ZIX6EC1pEeu8yJfibKYR7Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZIXTAy1pEeu8yJfibKYR7Q" points="[3, 6, 4, -43]$[3, 46, 4, -3]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZIYhIC1pEeu8yJfibKYR7Q" id="(0.4794520547945205,0.04918032786885246)"/>
    </edges>
    <edges xmi:id="_28itcC1pEeu8yJfibKYR7Q" type="Transition" element="_28iGYC1pEeu8yJfibKYR7Q" source="_RxUM8y1pEeu8yJfibKYR7Q" target="_cS7xkC1pEeu8yJfibKYR7Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_28itdC1pEeu8yJfibKYR7Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_28itdS1pEeu8yJfibKYR7Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_28itdi1pEeu8yJfibKYR7Q" x="21" y="-46"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_28itcS1pEeu8yJfibKYR7Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_28itcy1pEeu8yJfibKYR7Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_28itci1pEeu8yJfibKYR7Q" points="[0, 9, 0, -111]$[-22, 107, -22, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_28j7kC1pEeu8yJfibKYR7Q" id="(0.5342465753424658,0.8524590163934426)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_28j7kS1pEeu8yJfibKYR7Q" id="(0.3382352941176471,0.24528301886792453)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Lgp1QS1rEeu8yJfibKYR7Q" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_DuvqEC1pEeu8yJfibKYR7Q" measurementUnit="Pixel">
    <children xmi:id="_OMd7QC1rEeu8yJfibKYR7Q" type="Region" element="_OMfJYC1rEeu8yJfibKYR7Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_OMd7QS1rEeu8yJfibKYR7Q" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OMd7Qi1rEeu8yJfibKYR7Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OMd7Qy1rEeu8yJfibKYR7Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_OMd7RC1rEeu8yJfibKYR7Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_OMd7RS1rEeu8yJfibKYR7Q" type="State" element="_OMfJYS1rEeu8yJfibKYR7Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_OMd7Ri1rEeu8yJfibKYR7Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_OMd7Ry1rEeu8yJfibKYR7Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_OMd7SC1rEeu8yJfibKYR7Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OMd7SS1rEeu8yJfibKYR7Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_OMd7Si1rEeu8yJfibKYR7Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OMd7Sy1rEeu8yJfibKYR7Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OMd7TC1rEeu8yJfibKYR7Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_OMd7TS1rEeu8yJfibKYR7Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_OMd7Ti1rEeu8yJfibKYR7Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OMd7Ty1rEeu8yJfibKYR7Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OMd7UC1rEeu8yJfibKYR7Q" x="56" y="53" width="73" height="61"/>
        </children>
        <children xmi:id="_OMd7US1rEeu8yJfibKYR7Q" type="State" element="_OMfJZy1rEeu8yJfibKYR7Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_OMd7Ui1rEeu8yJfibKYR7Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_OMd7Uy1rEeu8yJfibKYR7Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_OMd7VC1rEeu8yJfibKYR7Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OMd7VS1rEeu8yJfibKYR7Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_OMd7Vi1rEeu8yJfibKYR7Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OMd7Vy1rEeu8yJfibKYR7Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OMd7WC1rEeu8yJfibKYR7Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_OMd7WS1rEeu8yJfibKYR7Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_OMd7Wi1rEeu8yJfibKYR7Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OMd7Wy1rEeu8yJfibKYR7Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OMd7XC1rEeu8yJfibKYR7Q" x="301" y="14" width="106" height="103"/>
        </children>
        <children xmi:id="_OMd7XS1rEeu8yJfibKYR7Q" type="Entry" element="_OMfJaS1rEeu8yJfibKYR7Q">
          <children xmi:id="_OMd7Xi1rEeu8yJfibKYR7Q" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_OMd7Xy1rEeu8yJfibKYR7Q" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_OMd7YC1rEeu8yJfibKYR7Q"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_OMd7YS1rEeu8yJfibKYR7Q"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_OMd7Yi1rEeu8yJfibKYR7Q" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OMd7Yy1rEeu8yJfibKYR7Q"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_OMd7ZC1rEeu8yJfibKYR7Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_OMd7ZS1rEeu8yJfibKYR7Q" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OMd7Zi1rEeu8yJfibKYR7Q" x="85" width="15" height="15"/>
        </children>
        <children xmi:id="_OMd7Zy1rEeu8yJfibKYR7Q" type="State" element="_OMfJay1rEeu8yJfibKYR7Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_OMd7aC1rEeu8yJfibKYR7Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_OMd7aS1rEeu8yJfibKYR7Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_OMd7ai1rEeu8yJfibKYR7Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OMd7ay1rEeu8yJfibKYR7Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_OMd7bC1rEeu8yJfibKYR7Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OMd7bS1rEeu8yJfibKYR7Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OMd7bi1rEeu8yJfibKYR7Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_OMd7by1rEeu8yJfibKYR7Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_OMd7cC1rEeu8yJfibKYR7Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OMd7cS1rEeu8yJfibKYR7Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OMd7ci1rEeu8yJfibKYR7Q" x="49" y="212" width="136" height="53"/>
        </children>
        <children xmi:id="_OMd7cy1rEeu8yJfibKYR7Q" type="Exit" element="_OMfJcS1rEeu8yJfibKYR7Q">
          <children xmi:id="_OMd7dC1rEeu8yJfibKYR7Q" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_OMd7dS1rEeu8yJfibKYR7Q" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_OMd7di1rEeu8yJfibKYR7Q"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_OMd7dy1rEeu8yJfibKYR7Q"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_OMd7eC1rEeu8yJfibKYR7Q" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OMd7eS1rEeu8yJfibKYR7Q" x="19" y="-4"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_OMd7ei1rEeu8yJfibKYR7Q" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OMd7ey1rEeu8yJfibKYR7Q" x="313" y="236" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OMd7fC1rEeu8yJfibKYR7Q"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_OMd7fS1rEeu8yJfibKYR7Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OMd7fi1rEeu8yJfibKYR7Q" x="10" y="10" width="709" height="529"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Lgp1Qi1rEeu8yJfibKYR7Q" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_Lgp1Qy1rEeu8yJfibKYR7Q"/>
    <edges xmi:id="_OMfwcC1rEeu8yJfibKYR7Q" type="Transition" element="_OMfJai1rEeu8yJfibKYR7Q" source="_OMd7XS1rEeu8yJfibKYR7Q" target="_OMd7RS1rEeu8yJfibKYR7Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_OMfwcS1rEeu8yJfibKYR7Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OMfwci1rEeu8yJfibKYR7Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OMfwcy1rEeu8yJfibKYR7Q" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OMfwdC1rEeu8yJfibKYR7Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OMfwdS1rEeu8yJfibKYR7Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OMfwdi1rEeu8yJfibKYR7Q" points="[3, 6, 4, -43]$[3, 46, 4, -3]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OMfwdy1rEeu8yJfibKYR7Q" id="(0.4794520547945205,0.04918032786885246)"/>
    </edges>
    <edges xmi:id="_OMfweC1rEeu8yJfibKYR7Q" type="Transition" element="_OMfJYy1rEeu8yJfibKYR7Q" source="_OMd7RS1rEeu8yJfibKYR7Q" target="_OMd7Zy1rEeu8yJfibKYR7Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_OMfweS1rEeu8yJfibKYR7Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OMfwei1rEeu8yJfibKYR7Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OMfwey1rEeu8yJfibKYR7Q" x="21" y="-46"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OMfwfC1rEeu8yJfibKYR7Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OMfwfS1rEeu8yJfibKYR7Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OMfwfi1rEeu8yJfibKYR7Q" points="[0, 9, 0, -111]$[-22, 107, -22, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OMfwfy1rEeu8yJfibKYR7Q" id="(0.5342465753424658,0.8524590163934426)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OMfwgC1rEeu8yJfibKYR7Q" id="(0.3382352941176471,0.24528301886792453)"/>
    </edges>
    <edges xmi:id="_OMfwgS1rEeu8yJfibKYR7Q" type="Transition" element="_OMfJbS1rEeu8yJfibKYR7Q" source="_OMd7Zy1rEeu8yJfibKYR7Q" target="_OMd7cy1rEeu8yJfibKYR7Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_OMfwgi1rEeu8yJfibKYR7Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OMfwgy1rEeu8yJfibKYR7Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OMfwhC1rEeu8yJfibKYR7Q" x="3" y="32"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OMfwhS1rEeu8yJfibKYR7Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OMfwhi1rEeu8yJfibKYR7Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OMfwhy1rEeu8yJfibKYR7Q" points="[-62, 32, -204, 28]$[-62, 75, -204, 71]$[141, 75, -1, 71]$[141, 17, -1, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OMfwiC1rEeu8yJfibKYR7Q" id="(0.9558823529411765,0.39622641509433965)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OMfwiS1rEeu8yJfibKYR7Q" id="(0.5875,0.11320754716981132)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_YKr34S1rEeu8yJfibKYR7Q" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_y5u0wC1oEeu8yJfibKYR7Q" measurementUnit="Pixel">
    <children xmi:id="_kcckcS1rEeu8yJfibKYR7Q" type="Region" element="_kccksC1rEeu8yJfibKYR7Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_kcckci1rEeu8yJfibKYR7Q" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kcckcy1rEeu8yJfibKYR7Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kcckdC1rEeu8yJfibKYR7Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_kcckdS1rEeu8yJfibKYR7Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_kcckdi1rEeu8yJfibKYR7Q" type="State" element="_kccksS1rEeu8yJfibKYR7Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_kcckdy1rEeu8yJfibKYR7Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_kcckeC1rEeu8yJfibKYR7Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_kcckeS1rEeu8yJfibKYR7Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kcckei1rEeu8yJfibKYR7Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_kcckey1rEeu8yJfibKYR7Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kcckfC1rEeu8yJfibKYR7Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kcckfS1rEeu8yJfibKYR7Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_kcckfi1rEeu8yJfibKYR7Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_kcckfy1rEeu8yJfibKYR7Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_kcckgC1rEeu8yJfibKYR7Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kcckgS1rEeu8yJfibKYR7Q" x="56" y="53" width="73" height="61"/>
        </children>
        <children xmi:id="_kcckgi1rEeu8yJfibKYR7Q" type="State" element="_kcckty1rEeu8yJfibKYR7Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_kcckgy1rEeu8yJfibKYR7Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_kcckhC1rEeu8yJfibKYR7Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_kcckhS1rEeu8yJfibKYR7Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kcckhi1rEeu8yJfibKYR7Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_kcckhy1rEeu8yJfibKYR7Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kcckiC1rEeu8yJfibKYR7Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kcckiS1rEeu8yJfibKYR7Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_kcckii1rEeu8yJfibKYR7Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_kcckiy1rEeu8yJfibKYR7Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_kcckjC1rEeu8yJfibKYR7Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kcckjS1rEeu8yJfibKYR7Q" x="301" y="14" width="106" height="103"/>
        </children>
        <children xmi:id="_kcckji1rEeu8yJfibKYR7Q" type="Entry" element="_kcckuS1rEeu8yJfibKYR7Q">
          <children xmi:id="_kcckjy1rEeu8yJfibKYR7Q" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_kcckkC1rEeu8yJfibKYR7Q" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_kcckkS1rEeu8yJfibKYR7Q"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_kcckki1rEeu8yJfibKYR7Q"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_kcckky1rEeu8yJfibKYR7Q" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kccklC1rEeu8yJfibKYR7Q"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_kccklS1rEeu8yJfibKYR7Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_kcckli1rEeu8yJfibKYR7Q" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kcckly1rEeu8yJfibKYR7Q" x="85" width="15" height="15"/>
        </children>
        <children xmi:id="_kcckmC1rEeu8yJfibKYR7Q" type="State" element="_kcckuy1rEeu8yJfibKYR7Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_kcckmS1rEeu8yJfibKYR7Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_kcckmi1rEeu8yJfibKYR7Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_kcckmy1rEeu8yJfibKYR7Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kccknC1rEeu8yJfibKYR7Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_kccknS1rEeu8yJfibKYR7Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kcckni1rEeu8yJfibKYR7Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kcckny1rEeu8yJfibKYR7Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_kcckoC1rEeu8yJfibKYR7Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_kcckoS1rEeu8yJfibKYR7Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_kcckoi1rEeu8yJfibKYR7Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kcckoy1rEeu8yJfibKYR7Q" x="49" y="212" width="136" height="53"/>
        </children>
        <children xmi:id="_kcckpC1rEeu8yJfibKYR7Q" type="Exit" element="_kcdLhS1rEeu8yJfibKYR7Q">
          <children xmi:id="_kcckpS1rEeu8yJfibKYR7Q" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_kcckpi1rEeu8yJfibKYR7Q" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_kcckpy1rEeu8yJfibKYR7Q"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_kcckqC1rEeu8yJfibKYR7Q"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_kcckqS1rEeu8yJfibKYR7Q" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kcckqi1rEeu8yJfibKYR7Q" x="19" y="-4"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_kcckqy1rEeu8yJfibKYR7Q" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kcckrC1rEeu8yJfibKYR7Q" x="313" y="236" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kcckrS1rEeu8yJfibKYR7Q"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_kcckri1rEeu8yJfibKYR7Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kcckry1rEeu8yJfibKYR7Q" y="12" width="729" height="537"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_YKr34i1rEeu8yJfibKYR7Q" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_YKr34y1rEeu8yJfibKYR7Q"/>
    <edges xmi:id="_kcdLhi1rEeu8yJfibKYR7Q" type="Transition" element="_kcckui1rEeu8yJfibKYR7Q" source="_kcckji1rEeu8yJfibKYR7Q" target="_kcckdi1rEeu8yJfibKYR7Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_kcdLhy1rEeu8yJfibKYR7Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kcdLiC1rEeu8yJfibKYR7Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kcdLiS1rEeu8yJfibKYR7Q" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kcdLii1rEeu8yJfibKYR7Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kcdLiy1rEeu8yJfibKYR7Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kcdLjC1rEeu8yJfibKYR7Q" points="[3, 6, 4, -43]$[3, 46, 4, -3]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kcdLjS1rEeu8yJfibKYR7Q" id="(0.4794520547945205,0.04918032786885246)"/>
    </edges>
    <edges xmi:id="_kcdLji1rEeu8yJfibKYR7Q" type="Transition" element="_kccksy1rEeu8yJfibKYR7Q" source="_kcckdi1rEeu8yJfibKYR7Q" target="_kcckmC1rEeu8yJfibKYR7Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_kcdLjy1rEeu8yJfibKYR7Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kcdLkC1rEeu8yJfibKYR7Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kcdLkS1rEeu8yJfibKYR7Q" x="21" y="-46"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kcdLki1rEeu8yJfibKYR7Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kcdLky1rEeu8yJfibKYR7Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kcdLlC1rEeu8yJfibKYR7Q" points="[0, 9, 0, -111]$[-22, 107, -22, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kcdLlS1rEeu8yJfibKYR7Q" id="(0.5342465753424658,0.8524590163934426)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kcdLli1rEeu8yJfibKYR7Q" id="(0.3382352941176471,0.24528301886792453)"/>
    </edges>
    <edges xmi:id="_kcdLly1rEeu8yJfibKYR7Q" type="Transition" element="_kcdLgS1rEeu8yJfibKYR7Q" source="_kcckmC1rEeu8yJfibKYR7Q" target="_kcckpC1rEeu8yJfibKYR7Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_kcdLmC1rEeu8yJfibKYR7Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kcdLmS1rEeu8yJfibKYR7Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kcdLmi1rEeu8yJfibKYR7Q" x="3" y="32"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kcdLmy1rEeu8yJfibKYR7Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kcdLnC1rEeu8yJfibKYR7Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kcdLnS1rEeu8yJfibKYR7Q" points="[-62, 32, -204, 28]$[-62, 75, -204, 71]$[141, 75, -1, 71]$[141, 17, -1, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kcdLni1rEeu8yJfibKYR7Q" id="(0.9558823529411765,0.39622641509433965)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kcdLny1rEeu8yJfibKYR7Q" id="(0.5875,0.11320754716981132)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_pSUuQS1rEeu8yJfibKYR7Q" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_0sxfsC1oEeu8yJfibKYR7Q" measurementUnit="Pixel">
    <children xmi:id="_olCKcS1rEeu8yJfibKYR7Q" type="Region" element="_olCKcC1rEeu8yJfibKYR7Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_olCxgC1rEeu8yJfibKYR7Q" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_olCxgS1rEeu8yJfibKYR7Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_olCxgi1rEeu8yJfibKYR7Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_olCxgy1rEeu8yJfibKYR7Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_olCxhC1rEeu8yJfibKYR7Q"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_olCKci1rEeu8yJfibKYR7Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_olCKcy1rEeu8yJfibKYR7Q"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_pSUuQi1rEeu8yJfibKYR7Q" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_pSUuQy1rEeu8yJfibKYR7Q"/>
  </notation:Diagram>
</xmi:XMI>
